E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\Dtx.dll.config
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\Dtx.dll
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\Dtx.pdb
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\fa-IR\Dtx.resources.dll
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\EntityFramework.dll
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\EntityFramework.SqlServer.dll
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\SmartStringResources.dll
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\EntityFramework.xml
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\bin\Debug\EntityFramework.SqlServer.xml
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\Dtx.csprojResolveAssemblyReference.cache
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\Dtx.Resources.Net.MailMessage.resources
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\Dtx.Windows.Forms.BaseForm.resources
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\Dtx.Windows.Forms.Commands.AboutForm.resources
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\Dtx.Resources.Net.MailMessage.fa-IR.resources
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\Dtx.csproj.GenerateResource.Cache
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\fa-IR\Dtx.resources.dll
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\Dtx.dll
E:\_SOURCE_CODES\_VISUAL_STUDIO_2013\_MY\MY_MVC_5_APPLICATION\Dtx\obj\Debug\Dtx.pdb
