<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c70c37b0-0e2f-4005-b3cc-e4822c0f65a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tik.irandoc.ac.ir/requestIOservice/requestIOService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestIOService.disco" MetadataType="Disco" ID="8b805428-f0cb-41eb-a717-ef19a8e7dfa9" SourceId="1" SourceUrl="http://tik.irandoc.ac.ir/RequestIOService/RequestIOService.svc?disco" />
    <MetadataFile FileName="RequestIOService.xsd" MetadataType="Schema" ID="f817ab58-5902-4087-8a61-b6370d0b2745" SourceId="1" SourceUrl="http://tik.irandoc.ac.ir/RequestIOService/RequestIOService.svc?xsd=xsd1" />
    <MetadataFile FileName="RequestIOService1.xsd" MetadataType="Schema" ID="dbe4e905-48d9-4930-ad53-749e19ca6970" SourceId="1" SourceUrl="http://tik.irandoc.ac.ir/RequestIOService/RequestIOService.svc?xsd=xsd2" />
    <MetadataFile FileName="RequestIOService2.xsd" MetadataType="Schema" ID="4f8ff7e9-1151-4580-9c11-28b54a6725be" SourceId="1" SourceUrl="http://tik.irandoc.ac.ir/RequestIOService/RequestIOService.svc?xsd=xsd0" />
    <MetadataFile FileName="RequestIOService.wsdl" MetadataType="Wsdl" ID="6e467efb-73d4-4ae5-9b40-ecc18c119f7b" SourceId="1" SourceUrl="http://tik.irandoc.ac.ir/RequestIOService/RequestIOService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>