<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3444fc9302d24709a07610410d8379c9" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="DocumentFinderModel.Account" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.AccountsRequest" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.AssignmentFile" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="DocumentFinderModel.Assignment" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.Class" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="DocumentFinderModel.ContactUsInfo" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.Contract" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="DocumentFinderModel.Customer" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.Gender" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.Receipt" Width="1.5" PointX="8" PointY="16.5" />
        <EntityTypeShape EntityType="DocumentFinderModel.Request" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="DocumentFinderModel.Resource" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.Result" Width="1.5" PointX="9.75" PointY="13" />
        <EntityTypeShape EntityType="DocumentFinderModel.Role" Width="1.5" PointX="10.25" PointY="10.125" />
        <EntityTypeShape EntityType="DocumentFinderModel.SecretQuestion" Width="1.5" PointX="10.25" PointY="16.625" />
        <EntityTypeShape EntityType="DocumentFinderModel.Setting" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.sysdiagram" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.Tariff" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DocumentFinderModel.TariffType" Width="1.5" PointX="0.625" PointY="1" />
        <EntityTypeShape EntityType="DocumentFinderModel.User" Width="1.5" PointX="12.5" PointY="9.75" />
        <EntityTypeShape EntityType="DocumentFinderModel.DocFinderServiceErrorLog" Width="1.5" PointX="6" PointY="22.125" />
        <AssociationConnector Association="DocumentFinderModel.FK_Accounts_AccountUsers" />
        <AssociationConnector Association="DocumentFinderModel.FK_Accounts_Customers" />
        <AssociationConnector Association="DocumentFinderModel.FK_Classes_Accounts" />
        <AssociationConnector Association="DocumentFinderModel.FK_DocFinderServiceErrorLogs_AssignmentFiles" />
        <AssociationConnector Association="DocumentFinderModel.FK_Receipts_AssignmentFiles" />
        <AssociationConnector Association="DocumentFinderModel.OneToOne_Requests_AssignmentFiles" />
        <AssociationConnector Association="DocumentFinderModel.FK_Assignments_Classes" />
        <AssociationConnector Association="DocumentFinderModel.FK_Classes_Users" />
        <AssociationConnector Association="DocumentFinderModel.FK_Classes_Users___ClassCreator" />
        <AssociationConnector Association="DocumentFinderModel.FK_Contracts_Customers" />
        <AssociationConnector Association="DocumentFinderModel.FK_Results_Requests" />
        <AssociationConnector Association="DocumentFinderModel.FK_Users_SecretQuestions" />
        <AssociationConnector Association="DocumentFinderModel.FK_Tariffs_TariffTypes" />
        <AssociationConnector Association="DocumentFinderModel.AccountsAssignmentFiles" />
        <AssociationConnector Association="DocumentFinderModel.AccountsUsers" />
        <AssociationConnector Association="DocumentFinderModel.ClassesUsers" />
        <AssociationConnector Association="DocumentFinderModel.UsersRoles" />
        <EntityTypeShape EntityType="DocumentFinderModel.ReceiptType" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="DocumentFinderModel.FK_Receipts_ReceiptTypes" />
        <EntityTypeShape EntityType="DocumentFinderModel.EmailList" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="DocumentFinderModel.FK_Receipts_Accounts" />
        <EntityTypeShape EntityType="DocumentFinderModel.CreditCard" Width="1.5" PointX="14.75" PointY="12" />
        <AssociationConnector Association="DocumentFinderModel.FK_CreditCard_Accounts" />
        <AssociationConnector Association="DocumentFinderModel.FK_CreditCards_Users" />
        <EntityTypeShape EntityType="DocumentFinderModel.File" Width="1.5" PointX="10.625" PointY="19.125" />
        <AssociationConnector Association="DocumentFinderModel.OneToOne_Files_Receipts" />
        <EntityTypeShape EntityType="DocumentFinderModel.CustomerType" Width="1.5" PointX="0.75" PointY="10.5" />
        <AssociationConnector Association="DocumentFinderModel.FK_Customers_CustomerTypes" />
        <AssociationConnector Association="DocumentFinderModel.FK_AssignmentFiles_Users" />
        <EntityTypeShape EntityType="DocumentFinderModel.AccountCredit" Width="1.5" PointX="10.375" PointY="6.75" />
        <AssociationConnector Association="DocumentFinderModel.FK_Accounts_Users" />
        <EntityTypeShape EntityType="DocumentFinderModel.Page" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>