<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
<#
	var areaName = GetAreaName(ViewDataTypeName);
	var fullyViewDataTypeShortName = ViewDataTypeShortName;
	if(string.IsNullOrEmpty(areaName) == false)
	{
		fullyViewDataTypeShortName =
			areaName + "." + fullyViewDataTypeShortName;
	}
#>
@using Infrastructure

@model <#= ViewDataTypeName #>
<#
if(IsPartialView)
{
#>

<#
}
else if(IsLayoutPageSelected)
{
#>

@{
	string strTitle =
		string.Format("{0} {1}",
		Resources.Actions.<#= ViewName #>,
		Models.Resources.<#= fullyViewDataTypeShortName #>.EntityName);

	ViewBag.Title = strTitle;
<#
if (!String.IsNullOrEmpty(LayoutPageFile))
{
#>
	Layout = "<#= LayoutPageFile #>";
<#
}
#>
}

<#
}
else
{
#>

@{
	Layout = null;
}

<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<title><#= ViewName #></title>
	</head>
	<body>
<#
	PushIndent("	");
}
#>
<div class="panel panel-primary">
	<div class="panel-heading">
		@strTitle
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties)
{
	if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey)
	{
		if (property.IsAssociation && GetRelatedModelMetadata(property) == null)
		{
			continue;
		}
#>
			<dt>
				@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
			</dt>

			<dd>
				@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
			</dd>

<#
	}
}
#>
		</dl>
	</div>
	<div class="panel-footer">
		@Html.ActionLink(Resources.Actions.Edit,
			MVC.<#= fullyViewDataTypeShortName #>.Edit(Model.Id),
			new Dictionary<string, object> { { "class", Infrastructure.HtmlHelpers.ActionLinkClassValue } })

		@Html.ActionLink(Resources.Actions.Delete,
			MVC.<#= fullyViewDataTypeShortName #>.Delete(Model.Id),
			new Dictionary<string, object> { { "class", Infrastructure.HtmlHelpers.ActionLinkClassValue } })

		@Html.ActionLink(Resources.Actions.BackToList,
			MVC.<#= fullyViewDataTypeShortName #>.Index(),
			new Dictionary<string, object> { { "class", Infrastructure.HtmlHelpers.ActionLinkClassValue } })
	</div>
</div>
<#
if(!IsPartialView && !IsLayoutPageSelected)
{
	ClearIndent();
#>
	</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>