<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocumentFinderModelStoreContainer" CdmEntityContainer="DFEntities">
    <FunctionImportMapping FunctionImportName="PersonsCombobox" FunctionName="DocumentFinderModel.Store.PersonsCombobox">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentFinderModel.PersonsCombobox_Result">
          <ScalarProperty Name="CreditCode" ColumnName="CreditCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="username" ColumnName="username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DocumentFinderModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DocumentFinderModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DocumentFinderModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DocumentFinderModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DocumentFinderModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DocumentFinderModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DocumentFinderModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DocumentFinderModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
          <ScalarProperty Name="JoinPassword" ColumnName="JoinPassword" />
          <ScalarProperty Name="ParentAccountId" ColumnName="ParentAccountId" />
          <ScalarProperty Name="ManagerUserId" ColumnName="ManagerUserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="DocumentFinderModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IsStarted" ColumnName="IsStarted" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="InstructorUserId" ColumnName="InstructorUserId" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EnrollmentPassword" ColumnName="EnrollmentPassword" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="DocumentFinderModel.Contract">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="PriceInRials" ColumnName="PriceInRials" />
          <ScalarProperty Name="VolumeInKBytes" ColumnName="VolumeInKBytes" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DocumentFinderModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="NotificationEmail" ColumnName="NotificationEmail" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="DocumentFinderModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DocumentFinderModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleTitleInPersian" ColumnName="RoleTitleInPersian" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="DocumentFinderModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="MaximumPaperFileSizeToUploadInMeg" ColumnName="MaximumPaperFileSizeToUploadInMeg" />
          <ScalarProperty Name="VolumeToShowPerPage" ColumnName="VolumeToShowPerPage" />
          <ScalarProperty Name="LayoutPercentage" ColumnName="LayoutPercentage" />
          <ScalarProperty Name="EnableSsl" ColumnName="EnableSsl" />
          <ScalarProperty Name="ImageUrlForMailMessageHeader" ColumnName="ImageUrlForMailMessageHeader" />
          <ScalarProperty Name="CustomerEmailForDFService" ColumnName="CustomerEmailForDFService" />
          <ScalarProperty Name="SupportTeamEmail" ColumnName="SupportTeamEmail" />
          <ScalarProperty Name="AssignmentFilesPath" ColumnName="AssignmentFilesPath" />
          <ScalarProperty Name="SenderEmailPassword" ColumnName="SenderEmailPassword" />
          <ScalarProperty Name="SenderEmailAddress" ColumnName="SenderEmailAddress" />
          <ScalarProperty Name="SmtpServerPort" ColumnName="SmtpServerPort" />
          <ScalarProperty Name="SmtpServer" ColumnName="SmtpServer" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DocumentFinderModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="NewEmailConfirmationCode" ColumnName="NewEmailConfirmationCode" />
          <ScalarProperty Name="NumberOfWrongPasswords" ColumnName="NumberOfWrongPasswords" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="IsProfileCompleted" ColumnName="IsProfileCompleted" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SecretAnswer" ColumnName="SecretAnswer" />
          <ScalarProperty Name="SecretQuestion" ColumnName="SecretQuestion" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountsUsers" TypeName="DocumentFinderModel.AccountsUsers" StoreEntitySet="AccountsUsers">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="AccountId" ColumnName="AccountId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClassesUsers" TypeName="DocumentFinderModel.ClassesUsers" StoreEntitySet="ClassesUsers">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Class">
        <ScalarProperty Name="ClassId" ColumnName="ClassId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersRoles" TypeName="DocumentFinderModel.UsersRoles" StoreEntitySet="UsersRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="DocumentFinderModel.Assignment">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="IsSubmissionAllowed" ColumnName="IsSubmissionAllowed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PointValue" ColumnName="PointValue" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="DocumentFinderModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="testTitle" ColumnName="testTitle" />
          <ScalarProperty Name="testId" ColumnName="testId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocFinderServiceErrorLogs">
      <EntityTypeMapping TypeName="DocumentFinderModel.DocFinderServiceErrorLog">
        <MappingFragment StoreEntitySet="DocFinderServiceErrorLogs">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ErrorText" ColumnName="ErrorText" />
          <ScalarProperty Name="AssignmentFileId" ColumnName="AssignmentFileId" />
          <ScalarProperty Name="ErrorLogId" ColumnName="ErrorLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="DocumentFinderModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="SimilarityPercentage" ColumnName="SimilarityPercentage" />
          <ScalarProperty Name="FinalReport" ColumnName="FinalReport" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="AssignmentFileId" ColumnName="AssignmentFileId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignmentFiles">
      <EntityTypeMapping TypeName="DocumentFinderModel.AssignmentFile">
        <MappingFragment StoreEntitySet="AssignmentFiles">
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="SubmissionTitle" ColumnName="SubmissionTitle" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="UploaderUserId" ColumnName="UploaderUserId" />
          <ScalarProperty Name="FileNameInServer" ColumnName="FileNameInServer" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="DocumentFinderModel.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AssignmentFileId" ColumnName="AssignmentFileId" />
          <ScalarProperty Name="SimilarityAmountOrder" ColumnName="SimilarityAmountOrder" />
          <ScalarProperty Name="SimilarityPercentage" ColumnName="SimilarityPercentage" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsInfoes">
      <EntityTypeMapping TypeName="DocumentFinderModel.ContactUsInfo">
        <MappingFragment StoreEntitySet="ContactUsInfo">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>