<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebApiDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="WebApiDbModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <Property Name="NetPay" Type="Double" Nullable="false" />
    <Property Name="TaxesPercentage" Type="Double" Nullable="false" />
    <Property Name="FICAPercentage" Type="Double" Nullable="false" />
    <Property Name="PreTaxPercentage" Type="Double" Nullable="false" />
    <Property Name="PostTaxPercentage" Type="Double" Nullable="false" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>