<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="NetPay" Type="float" Nullable="false" />
    <Property Name="TaxesPercentage" Type="float" Nullable="false" />
    <Property Name="FICAPercentage" Type="float" Nullable="false" />
    <Property Name="PreTaxPercentage" Type="float" Nullable="false" />
    <Property Name="PostTaxPercentage" Type="float" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebApiDbModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>