<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentFinderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DFEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PersonsCombobox" ReturnType="Collection(DocumentFinderModel.PersonsCombobox_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Accounts" EntityType="DocumentFinderModel.Account" />
    <EntitySet Name="Classes" EntityType="DocumentFinderModel.Class" />
    <EntitySet Name="Contracts" EntityType="DocumentFinderModel.Contract" />
    <EntitySet Name="Customers" EntityType="DocumentFinderModel.Customer" />
    <EntitySet Name="Genders" EntityType="DocumentFinderModel.Gender" />
    <EntitySet Name="Roles" EntityType="DocumentFinderModel.Role" />
    <EntitySet Name="Settings" EntityType="DocumentFinderModel.Setting" />
    <AssociationSet Name="FK_Accounts_AccountUsers" Association="DocumentFinderModel.FK_Accounts_AccountUsers">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Account1" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Customers" Association="DocumentFinderModel.FK_Accounts_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Customers" Association="DocumentFinderModel.FK_Contracts_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <EntitySet Name="Assignments" EntityType="DocumentFinderModel.Assignment" />
    <AssociationSet Name="FK_Assignments_Classes" Association="DocumentFinderModel.FK_Assignments_Classes">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <EntitySet Name="tests" EntityType="DocumentFinderModel.test" />
    <EntitySet Name="DocFinderServiceErrorLogs" EntityType="DocumentFinderModel.DocFinderServiceErrorLog" />
    <EntitySet Name="Requests" EntityType="DocumentFinderModel.Request" />
    <EntitySet Name="AssignmentFiles" EntityType="DocumentFinderModel.AssignmentFile" />
    <AssociationSet Name="FK_AssignmentFiles_Assignments" Association="DocumentFinderModel.FK_AssignmentFiles_Assignments">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="AssignmentFile" EntitySet="AssignmentFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DocFinderServiceErrorLogs_AssignmentFiles" Association="DocumentFinderModel.FK_DocFinderServiceErrorLogs_AssignmentFiles">
      <End Role="AssignmentFile" EntitySet="AssignmentFiles" />
      <End Role="DocFinderServiceErrorLog" EntitySet="DocFinderServiceErrorLogs" />
    </AssociationSet>
    <AssociationSet Name="OneToOne_Requests_AssignmentFiles" Association="DocumentFinderModel.OneToOne_Requests_AssignmentFiles">
      <End Role="AssignmentFile" EntitySet="AssignmentFiles" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <EntitySet Name="Results" EntityType="DocumentFinderModel.Result" />
    <AssociationSet Name="FK_Results_Requests" Association="DocumentFinderModel.FK_Results_Requests">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Accounts" Association="DocumentFinderModel.FK_Classes_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <EntitySet Name="ContactUsInfoes" EntityType="DocumentFinderModel.ContactUsInfo" />
    <EntitySet Name="Tariffs" EntityType="DocumentFinderModel.Tariff" />
    <EntitySet Name="TariffTypes" EntityType="DocumentFinderModel.TariffType" />
    <AssociationSet Name="FK_Tariffs_TariffTypes" Association="DocumentFinderModel.FK_Tariffs_TariffTypes">
      <End Role="TariffType" EntitySet="TariffTypes" />
      <End Role="Tariff" EntitySet="Tariffs" />
    </AssociationSet>
    <EntitySet Name="Resources" EntityType="DocumentFinderModel.Resource" />
    <EntitySet Name="Receipts" EntityType="DocumentFinderModel.Receipt" />
    <AssociationSet Name="FK_Receipt_Account" Association="DocumentFinderModel.FK_Receipt_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <EntitySet Name="Files" EntityType="DocumentFinderModel.File" />
    <AssociationSet Name="FK_Receipts_Files" Association="DocumentFinderModel.FK_Receipts_Files">
      <End Role="File" EntitySet="Files" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <EntitySet Name="SecretQuestions" EntityType="DocumentFinderModel.SecretQuestion" />
    <EntitySet Name="Users" EntityType="DocumentFinderModel.User" />
    <AssociationSet Name="FK_AssignmentFiles_Users" Association="DocumentFinderModel.FK_AssignmentFiles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AssignmentFile" EntitySet="AssignmentFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Users" Association="DocumentFinderModel.FK_Classes_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Users___ClassCreator" Association="DocumentFinderModel.FK_Classes_Users___ClassCreator">
      <End Role="User" EntitySet="Users" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_SecretQuestions" Association="DocumentFinderModel.FK_Users_SecretQuestions">
      <End Role="SecretQuestion" EntitySet="SecretQuestions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AccountsUsers" Association="DocumentFinderModel.AccountsUsers">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ClassesUsers" Association="DocumentFinderModel.ClassesUsers">
      <End Role="Class" EntitySet="Classes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersRoles" Association="DocumentFinderModel.UsersRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="PersonsCombobox_Result">
    <Property Type="Int32" Name="CreditCode" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="401" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Guid" Nullable="false" />
    <Property Name="CreatorUserId" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ManagerUserId" Type="Guid" Nullable="false" />
    <Property Name="ParentAccountId" Type="Guid" Nullable="false" />
    <Property Name="JoinPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DocumentFinderModel.FK_Accounts_Customers" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="Classes" Relationship="DocumentFinderModel.FK_Classes_Accounts" FromRole="Account" ToRole="Class" />
    <Property Name="UsableVolume" Type="Int32" />
    <Property Name="UsedVolume" Type="Int32" />
    <Property Name="CreditorAmount" Type="Int32" />
    <NavigationProperty Name="Receipts" Relationship="DocumentFinderModel.FK_Receipt_Account" FromRole="Account" ToRole="Receipt" />
    <NavigationProperty Name="Users" Relationship="DocumentFinderModel.AccountsUsers" FromRole="Account" ToRole="User" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EnrollmentPassword" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsExpired" Type="Boolean" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="InstructorUserId" Type="Guid" Nullable="false" />
    <Property Name="CreatorUserId" Type="Guid" Nullable="false" />
    <Property Name="IsStarted" Type="Boolean" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Assignments" Relationship="DocumentFinderModel.FK_Assignments_Classes" FromRole="Class" ToRole="Assignment" />
    <Property Name="AccountId" Type="Guid" />
    <NavigationProperty Name="Account" Relationship="DocumentFinderModel.FK_Classes_Accounts" FromRole="Class" ToRole="Account" />
    <NavigationProperty Name="Instructor" Relationship="DocumentFinderModel.FK_Classes_Users" FromRole="Class" ToRole="User" />
    <NavigationProperty Name="Creator" Relationship="DocumentFinderModel.FK_Classes_Users___ClassCreator" FromRole="Class" ToRole="User" />
    <NavigationProperty Name="Students" Relationship="DocumentFinderModel.ClassesUsers" FromRole="Class" ToRole="User" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractId" />
    </Key>
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Situation" Type="Byte" />
    <Property Name="VolumeInKBytes" Type="Int32" Nullable="false" />
    <Property Name="PriceInRials" Type="Int32" Nullable="false" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractId" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DocumentFinderModel.FK_Contracts_Customers" FromRole="Contract" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NotificationEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="DocumentFinderModel.FK_Accounts_Customers" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="Contracts" Relationship="DocumentFinderModel.FK_Contracts_Customers" FromRole="Customer" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleTitleInPersian" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DocumentFinderModel.UsersRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="Domain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SettingId" Type="Int32" Nullable="false" />
    <Property Name="SmtpServer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmtpServerPort" Type="Int32" Nullable="false" />
    <Property Name="SenderEmailAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SenderEmailPassword" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignmentFilesPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupportTeamEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerEmailForDFService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrlForMailMessageHeader" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnableSsl" Type="Boolean" Nullable="false" />
    <Property Name="LayoutPercentage" Type="Int32" Nullable="false" />
    <Property Name="VolumeToShowPerPage" Type="Int32" Nullable="false" />
    <Property Name="MaximumPaperFileSizeToUploadInMeg" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounts_AccountUsers">
    <End Type="DocumentFinderModel.Account" Role="Account" Multiplicity="1" />
    <End Type="DocumentFinderModel.Account" Role="Account1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Account1">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Customers">
    <End Type="DocumentFinderModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DocumentFinderModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Customers">
    <End Type="DocumentFinderModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DocumentFinderModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignmentId" Type="Guid" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PointValue" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsSubmissionAllowed" Type="Boolean" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ClassId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="DocumentFinderModel.FK_Assignments_Classes" FromRole="Assignment" ToRole="Class" />
    <NavigationProperty Name="AssignmentFiles" Relationship="DocumentFinderModel.FK_AssignmentFiles_Assignments" FromRole="Assignment" ToRole="AssignmentFile" />
  </EntityType>
  <Association Name="FK_Assignments_Classes">
    <End Type="DocumentFinderModel.Class" Role="Class" Multiplicity="1" />
    <End Type="DocumentFinderModel.Assignment" Role="Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="testId" />
    </Key>
    <Property Name="testId" Type="Int32" Nullable="false" />
    <Property Name="testTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocFinderServiceErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogId" />
      <PropertyRef Name="AssignmentFileId" />
      <PropertyRef Name="ErrorText" />
      <PropertyRef Name="CreateDateTime" />
    </Key>
    <Property Name="ErrorLogId" Type="Guid" Nullable="false" />
    <Property Name="AssignmentFileId" Type="Guid" Nullable="false" />
    <Property Name="ErrorText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AssignmentFile" Relationship="DocumentFinderModel.FK_DocFinderServiceErrorLogs_AssignmentFiles" FromRole="DocFinderServiceErrorLog" ToRole="AssignmentFile" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="AssignmentFileId" />
    </Key>
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="AssignmentFileId" Type="Guid" Nullable="false" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="FinalReport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SimilarityPercentage" Type="Int32" />
    <NavigationProperty Name="AssignmentFile" Relationship="DocumentFinderModel.OneToOne_Requests_AssignmentFiles" FromRole="Request" ToRole="AssignmentFile" />
    <NavigationProperty Name="Results" Relationship="DocumentFinderModel.FK_Results_Requests" FromRole="Request" ToRole="Result" />
  </EntityType>
  <EntityType Name="AssignmentFile">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Guid" Nullable="false" />
    <Property Name="FileNameInServer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploaderUserId" Type="Guid" Nullable="false" />
    <Property Name="AssignmentId" Type="Guid" />
    <Property Name="SubmissionTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Assignment" Relationship="DocumentFinderModel.FK_AssignmentFiles_Assignments" FromRole="AssignmentFile" ToRole="Assignment" />
    <NavigationProperty Name="DocFinderServiceErrorLogs" Relationship="DocumentFinderModel.FK_DocFinderServiceErrorLogs_AssignmentFiles" FromRole="AssignmentFile" ToRole="DocFinderServiceErrorLog" />
    <NavigationProperty Name="Request" Relationship="DocumentFinderModel.OneToOne_Requests_AssignmentFiles" FromRole="AssignmentFile" ToRole="Request" />
    <NavigationProperty Name="uploaderUser" Relationship="DocumentFinderModel.FK_AssignmentFiles_Users" FromRole="AssignmentFile" ToRole="User" />
  </EntityType>
  <Association Name="FK_AssignmentFiles_Assignments">
    <End Type="DocumentFinderModel.Assignment" Role="Assignment" Multiplicity="0..1" />
    <End Type="DocumentFinderModel.AssignmentFile" Role="AssignmentFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="AssignmentId" />
      </Principal>
      <Dependent Role="AssignmentFile">
        <PropertyRef Name="AssignmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocFinderServiceErrorLogs_AssignmentFiles">
    <End Type="DocumentFinderModel.AssignmentFile" Role="AssignmentFile" Multiplicity="1" />
    <End Type="DocumentFinderModel.DocFinderServiceErrorLog" Role="DocFinderServiceErrorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssignmentFile">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="DocFinderServiceErrorLog">
        <PropertyRef Name="AssignmentFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OneToOne_Requests_AssignmentFiles">
    <End Type="DocumentFinderModel.AssignmentFile" Role="AssignmentFile" Multiplicity="1" />
    <End Type="DocumentFinderModel.Request" Role="Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AssignmentFile">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="AssignmentFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="Guid" Nullable="false" />
    <Property Name="SimilarityPercentage" Type="Int32" Nullable="false" />
    <Property Name="SimilarityAmountOrder" Type="Int32" Nullable="false" />
    <Property Name="AssignmentFileId" Type="Guid" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="DocumentFinderModel.FK_Results_Requests" FromRole="Result" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Results_Requests">
    <End Type="DocumentFinderModel.Request" Role="Request" Multiplicity="1" />
    <End Type="DocumentFinderModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="AssignmentFileId" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="AssignmentFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Accounts">
    <End Type="DocumentFinderModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="DocumentFinderModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContactUsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TariffTypeId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TariffType" Relationship="DocumentFinderModel.FK_Tariffs_TariffTypes" FromRole="Tariff" ToRole="TariffType" />
  </EntityType>
  <EntityType Name="TariffType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tariffs" Relationship="DocumentFinderModel.FK_Tariffs_TariffTypes" FromRole="TariffType" ToRole="Tariff" />
  </EntityType>
  <Association Name="FK_Tariffs_TariffTypes">
    <End Type="DocumentFinderModel.TariffType" Role="TariffType" Multiplicity="1" />
    <End Type="DocumentFinderModel.Tariff" Role="Tariff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TariffType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tariff">
        <PropertyRef Name="TariffTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PaidAmountInRial" Type="Int32" Nullable="false" />
    <Property Name="CurrentIrandocTariff" Type="Int32" Nullable="false" />
    <Property Name="CurrentInternetTariff" Type="Int32" Nullable="false" />
    <Property Name="UsableVolume" Type="Int32" Nullable="false" />
    <Property Name="ReceiptId" Type="Guid" Nullable="false" />
    <Property Name="AccountId" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Account" Relationship="DocumentFinderModel.FK_Receipt_Account" FromRole="Receipt" ToRole="Account" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ImageFileId" Type="Guid" />
    <NavigationProperty Name="File" Relationship="DocumentFinderModel.FK_Receipts_Files" FromRole="Receipt" ToRole="File" />
  </EntityType>
  <Association Name="FK_Receipt_Account">
    <End Type="DocumentFinderModel.Account" Role="Account" Multiplicity="1" />
    <End Type="DocumentFinderModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploaderUserId" Type="Guid" Nullable="false" />
    <Property Name="FileNameInServer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Receipts" Relationship="DocumentFinderModel.FK_Receipts_Files" FromRole="File" ToRole="Receipt" />
  </EntityType>
  <Association Name="FK_Receipts_Files">
    <End Type="DocumentFinderModel.File" Role="File" Multiplicity="0..1" />
    <End Type="DocumentFinderModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ImageFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SecretQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DocumentFinderModel.FK_Users_SecretQuestions" FromRole="SecretQuestion" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="SecretAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="ActiveCode" Type="Guid" Nullable="false" />
    <Property Name="IsProfileCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="NumberOfWrongPasswords" Type="Int32" Nullable="false" />
    <Property Name="NewEmailConfirmationCode" Type="Guid" />
    <Property Name="VolumeForUse" Type="Int32" />
    <Property Name="ExpirationDateForVolumeUse" Type="DateTime" Precision="7" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="7" />
    <Property Name="AdvertisementByIrandoc" Type="Boolean" />
    <Property Name="AdvertisementByOtherOrgs" Type="Boolean" />
    <Property Name="SecretQuestionId" Type="Int32" />
    <NavigationProperty Name="AssignmentFiles" Relationship="DocumentFinderModel.FK_AssignmentFiles_Users" FromRole="User" ToRole="AssignmentFile" />
    <NavigationProperty Name="ClassesOfTheInstructor" Relationship="DocumentFinderModel.FK_Classes_Users" FromRole="User" ToRole="Class" />
    <NavigationProperty Name="ClassesOfTheCreator" Relationship="DocumentFinderModel.FK_Classes_Users___ClassCreator" FromRole="User" ToRole="Class" />
    <NavigationProperty Name="SecretQuestion" Relationship="DocumentFinderModel.FK_Users_SecretQuestions" FromRole="User" ToRole="SecretQuestion" />
    <NavigationProperty Name="Accounts" Relationship="DocumentFinderModel.AccountsUsers" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="ClassesOfTheStudent" Relationship="DocumentFinderModel.ClassesUsers" FromRole="User" ToRole="Class" />
    <NavigationProperty Name="Roles" Relationship="DocumentFinderModel.UsersRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_AssignmentFiles_Users">
    <End Type="DocumentFinderModel.User" Role="User" Multiplicity="1" />
    <End Type="DocumentFinderModel.AssignmentFile" Role="AssignmentFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AssignmentFile">
        <PropertyRef Name="UploaderUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Users">
    <End Type="DocumentFinderModel.User" Role="User" Multiplicity="1" />
    <End Type="DocumentFinderModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="InstructorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Users___ClassCreator">
    <End Type="DocumentFinderModel.User" Role="User" Multiplicity="1" />
    <End Type="DocumentFinderModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="CreatorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_SecretQuestions">
    <End Type="DocumentFinderModel.SecretQuestion" Role="SecretQuestion" Multiplicity="0..1" />
    <End Type="DocumentFinderModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecretQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SecretQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountsUsers">
    <End Type="DocumentFinderModel.Account" Role="Account" Multiplicity="*" />
    <End Type="DocumentFinderModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="ClassesUsers">
    <End Type="DocumentFinderModel.Class" Role="Class" Multiplicity="*" />
    <End Type="DocumentFinderModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="UsersRoles">
    <End Type="DocumentFinderModel.Role" Role="Role" Multiplicity="*" />
    <End Type="DocumentFinderModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>