<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocumentFinderModelStoreContainer" CdmEntityContainer="DocumentFinderEntities">
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="DocumentFinderModel.Classrooms">
        <MappingFragment StoreEntitySet="Classrooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassroomTitle" ColumnName="ClassroomTitle" />
          <ScalarProperty Name="TeacharUsername" ColumnName="TeacharUsername" />
          <ScalarProperty Name="UniversityID" ColumnName="UniversityID" />
          <ScalarProperty Name="ValidUpTo" ColumnName="ValidUpTo" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classrooms_Students">
      <EntityTypeMapping TypeName="DocumentFinderModel.Classrooms_Students">
        <MappingFragment StoreEntitySet="Classrooms_Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
          <ScalarProperty Name="StudentUsername" ColumnName="StudentUsername" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="History" ColumnName="History" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="DocumentFinderModel.Contracts">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="TotalKBytes" ColumnName="TotalKBytes" />
          <ScalarProperty Name="PriceInKRials" ColumnName="PriceInKRials" />
          <ScalarProperty Name="History" ColumnName="History" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MCard">
      <EntityTypeMapping TypeName="DocumentFinderModel.MCard">
        <MappingFragment StoreEntitySet="MCard">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="SpecID" ColumnName="SpecID" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="ExtraKBytes" ColumnName="ExtraKBytes" />
          <ScalarProperty Name="ExtraExpirationDate" ColumnName="ExtraExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpec">
      <EntityTypeMapping TypeName="DocumentFinderModel.MSpec">
        <MappingFragment StoreEntitySet="MSpec">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MTitle" ColumnName="MTitle" />
          <ScalarProperty Name="Search_Internet" ColumnName="Search_Internet" />
          <ScalarProperty Name="Search_Abstracts" ColumnName="Search_Abstracts" />
          <ScalarProperty Name="Search_FullText" ColumnName="Search_FullText" />
          <ScalarProperty Name="Report_Online" ColumnName="Report_Online" />
          <ScalarProperty Name="Report_PDF" ColumnName="Report_PDF" />
          <ScalarProperty Name="Report_Self" ColumnName="Report_Self" />
          <ScalarProperty Name="Report_Teacher" ColumnName="Report_Teacher" />
          <ScalarProperty Name="Report_CC" ColumnName="Report_CC" />
          <ScalarProperty Name="Limit_UploadSize" ColumnName="Limit_UploadSize" />
          <ScalarProperty Name="Limit_CountPerDay" ColumnName="Limit_CountPerDay" />
          <ScalarProperty Name="Limit_CountPerMonth" ColumnName="Limit_CountPerMonth" />
          <ScalarProperty Name="Limit_TotalKBytes" ColumnName="Limit_TotalKBytes" />
          <ScalarProperty Name="Time_Expiration" ColumnName="Time_Expiration" />
          <ScalarProperty Name="Date_Issued" ColumnName="Date_Issued" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CanMakeSpec" ColumnName="CanMakeSpec" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="SpecOwnerMCardID" ColumnName="SpecOwnerMCardID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organs">
      <EntityTypeMapping TypeName="DocumentFinderModel.Organs">
        <MappingFragment StoreEntitySet="Organs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="ContactPersonUsername" ColumnName="ContactPersonUsername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organs_Teachers">
      <EntityTypeMapping TypeName="DocumentFinderModel.Organs_Teachers">
        <MappingFragment StoreEntitySet="Organs_Teachers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherUsername" ColumnName="TeacherUsername" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="ValidUpTo" ColumnName="ValidUpTo" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="DocumentFinderModel.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationTypes">
      <EntityTypeMapping TypeName="DocumentFinderModel.RelationTypes">
        <MappingFragment StoreEntitySet="RelationTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RelationName" ColumnName="RelationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestsLog">
      <EntityTypeMapping TypeName="DocumentFinderModel.RequestsLog">
        <MappingFragment StoreEntitySet="RequestsLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="SponsorID" ColumnName="SponsorID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="MembershipCode" ColumnName="MembershipCode" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DocumentFinderModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="StudentUsername" ColumnName="StudentUsername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DocumentFinderModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="DocumentFinderModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherFirstName" ColumnName="TeacherFirstName" />
          <ScalarProperty Name="TeacherLastName" ColumnName="TeacherLastName" />
          <ScalarProperty Name="TeacherUsername" ColumnName="TeacherUsername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRelations">
      <EntityTypeMapping TypeName="DocumentFinderModel.UsersRelations">
        <MappingFragment StoreEntitySet="UsersRelations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RelationTypeCode" ColumnName="RelationTypeCode" />
          <ScalarProperty Name="RootUsername" ColumnName="RootUsername" />
          <ScalarProperty Name="LeaveUsername" ColumnName="LeaveUsername" />
          <ScalarProperty Name="ValidUpTo" ColumnName="ValidUpTo" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="ConfirmationCode" ColumnName="ConfirmationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsCombobox">
      <EntityTypeMapping TypeName="DocumentFinderModel.StudentsCombobox">
        <MappingFragment StoreEntitySet="StudentsCombobox">
          <ScalarProperty Name="CreditCode" ColumnName="CreditCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachersCombobox">
      <EntityTypeMapping TypeName="DocumentFinderModel.TeachersCombobox">
        <MappingFragment StoreEntitySet="TeachersCombobox">
          <ScalarProperty Name="CreditCode" ColumnName="CreditCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PersonsCombobox" FunctionName="DocumentFinderModel.Store.PersonsCombobox">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DocumentFinderModel.PersonsCombobox_Result">
          <ScalarProperty Name="CreditCode" ColumnName="CreditCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="username" ColumnName="username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DocumentFinderModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DocumentFinderModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DocumentFinderModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DocumentFinderModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DocumentFinderModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DocumentFinderModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DocumentFinderModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="DocumentFinderModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="testTitle" ColumnName="testTitle" />
          <ScalarProperty Name="testId" ColumnName="testId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>