<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentFinderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassroomTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="TeacharUsername" Type="nvarchar" MaxLength="200" />
    <Property Name="UniversityID" Type="int" />
    <Property Name="ValidUpTo" Type="date" />
    <Property Name="Cancelled" Type="bit" />
  </EntityType>
  <EntityType Name="Classrooms_Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassroomID" Type="int" Nullable="false" />
    <Property Name="StudentUsername" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="History" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateIssued" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="ExpirationDate" Type="date" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Situation" Type="tinyint" />
    <Property Name="TotalKBytes" Type="int" />
    <Property Name="PriceInKRials" Type="int" />
    <Property Name="History" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" />
    <Property Name="Situation" Type="tinyint" />
    <Property Name="SpecID" Type="int" />
    <Property Name="DateIssued" Type="date" />
    <Property Name="ExtraKBytes" Type="int" />
    <Property Name="ExtraExpirationDate" Type="date" />
  </EntityType>
  <EntityType Name="MSpec">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="Search_Internet" Type="bit" />
    <Property Name="Search_Abstracts" Type="bit" />
    <Property Name="Search_FullText" Type="bit" />
    <Property Name="Report_Online" Type="bit" />
    <Property Name="Report_PDF" Type="bit" />
    <Property Name="Report_Self" Type="bit" />
    <Property Name="Report_Teacher" Type="bit" />
    <Property Name="Report_CC" Type="bit" />
    <Property Name="Limit_UploadSize" Type="int" />
    <Property Name="Limit_CountPerDay" Type="int" />
    <Property Name="Limit_CountPerMonth" Type="int" />
    <Property Name="Limit_TotalKBytes" Type="int" />
    <Property Name="Time_Expiration" Type="date" />
    <Property Name="Date_Issued" Type="date" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="CanMakeSpec" Type="bit" />
    <Property Name="Priority" Type="tinyint" />
    <Property Name="SpecOwnerMCardID" Type="int" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Organs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ContactPersonUsername" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Organs_Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TeacherUsername" Type="nvarchar" MaxLength="200" />
    <Property Name="OrgID" Type="int" />
    <Property Name="ValidUpTo" Type="date" />
    <Property Name="Cancelled" Type="bit" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RelationTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestsLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" />
    <Property Name="SponsorID" Type="int" />
    <Property Name="Cost" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="DateIssued" Type="int" />
    <Property Name="MembershipCode" Type="int" />
    <Property Name="Username" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DocumentFinder.dbo.Roles' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Roles">
          <Property Name="RoleId" Type="int" />
          <Property Name="RoleTitle" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentUsername" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="TeacherLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="TeacherUsername" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="testId" />
    </Key>
    <Property Name="testId" Type="int" Nullable="false" />
    <Property Name="testTitle" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UsersRelations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationTypeCode" Type="int" Nullable="false" />
    <Property Name="RootUsername" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LeaveUsername" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ValidUpTo" Type="date" />
    <Property Name="Confirmed" Type="bit" Nullable="false" />
    <Property Name="ConfirmationCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DocumentFinder.dbo.StudentsCombobox' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentsCombobox">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="CreditCode" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="401" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DocumentFinder.dbo.TeachersCombobox' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeachersCombobox">
    <Key>
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="CreditCode" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="HasCredit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="UniversityID" Type="int" Mode="In" />
  </Function>
  <Function Name="PersonsCombobox" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DocumentFinderModelStoreContainer">
    <EntitySet Name="Classrooms" EntityType="Self.Classrooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classrooms_Students" EntityType="Self.Classrooms_Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MCard" EntityType="Self.MCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSpec" EntityType="Self.MSpec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organs" EntityType="Self.Organs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organs_Teachers" EntityType="Self.Organs_Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelationTypes" EntityType="Self.RelationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestsLog" EntityType="Self.RequestsLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersRelations" EntityType="Self.UsersRelations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsCombobox" EntityType="Self.StudentsCombobox" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentsCombobox].[CreditCode] AS [CreditCode], 
    [StudentsCombobox].[Description] AS [Description], 
    [StudentsCombobox].[Username] AS [Username]
    FROM [dbo].[StudentsCombobox] AS [StudentsCombobox]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeachersCombobox" EntityType="Self.TeachersCombobox" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeachersCombobox].[CreditCode] AS [CreditCode], 
    [TeachersCombobox].[Description] AS [Description], 
    [TeachersCombobox].[Username] AS [Username]
    FROM [dbo].[TeachersCombobox] AS [TeachersCombobox]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>