<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentFinderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassroomTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TeacharUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UniversityID" Type="Int32" />
    <Property Name="ValidUpTo" Type="DateTime" Precision="0" />
    <Property Name="Cancelled" Type="Boolean" />
  </EntityType>
  <EntityType Name="Classrooms_Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassroomID" Type="Int32" Nullable="false" />
    <Property Name="StudentUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateIssued" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Situation" Type="Byte" />
    <Property Name="TotalKBytes" Type="Int32" />
    <Property Name="PriceInKRials" Type="Int32" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Situation" Type="Byte" />
    <Property Name="SpecID" Type="Int32" />
    <Property Name="DateIssued" Type="DateTime" Precision="0" />
    <Property Name="ExtraKBytes" Type="Int32" />
    <Property Name="ExtraExpirationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="MSpec">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Search_Internet" Type="Boolean" />
    <Property Name="Search_Abstracts" Type="Boolean" />
    <Property Name="Search_FullText" Type="Boolean" />
    <Property Name="Report_Online" Type="Boolean" />
    <Property Name="Report_PDF" Type="Boolean" />
    <Property Name="Report_Self" Type="Boolean" />
    <Property Name="Report_Teacher" Type="Boolean" />
    <Property Name="Report_CC" Type="Boolean" />
    <Property Name="Limit_UploadSize" Type="Int32" />
    <Property Name="Limit_CountPerDay" Type="Int32" />
    <Property Name="Limit_CountPerMonth" Type="Int32" />
    <Property Name="Limit_TotalKBytes" Type="Int32" />
    <Property Name="Time_Expiration" Type="DateTime" Precision="0" />
    <Property Name="Date_Issued" Type="DateTime" Precision="0" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="CanMakeSpec" Type="Boolean" />
    <Property Name="Priority" Type="Byte" />
    <Property Name="SpecOwnerMCardID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
  </EntityType>
  <EntityType Name="Organs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPersonUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Organs_Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TeacherUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OrgID" Type="Int32" />
    <Property Name="ValidUpTo" Type="DateTime" Precision="0" />
    <Property Name="Cancelled" Type="Boolean" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RelationTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestsLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" />
    <Property Name="SponsorID" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="DateIssued" Type="Int32" />
    <Property Name="MembershipCode" Type="Int32" />
    <Property Name="Username" Type="Int32" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsersRelations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelationTypeCode" Type="Int32" Nullable="false" />
    <Property Name="RootUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LeaveUsername" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValidUpTo" Type="DateTime" Precision="0" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
    <Property Name="ConfirmationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsCombobox">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="CreditCode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="401" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TeachersCombobox">
    <Key>
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="CreditCode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DocumentFinderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classrooms" EntityType="Self.Classrooms" />
    <EntitySet Name="Classrooms_Students" EntityType="Self.Classrooms_Students" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" />
    <EntitySet Name="MCard" EntityType="Self.MCard" />
    <EntitySet Name="MSpec" EntityType="Self.MSpec" />
    <EntitySet Name="Organs" EntityType="Self.Organs" />
    <EntitySet Name="Organs_Teachers" EntityType="Self.Organs_Teachers" />
    <EntitySet Name="Persons" EntityType="Self.Persons" />
    <EntitySet Name="RelationTypes" EntityType="Self.RelationTypes" />
    <EntitySet Name="RequestsLog" EntityType="Self.RequestsLog" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="UsersRelations" EntityType="Self.UsersRelations" />
    <EntitySet Name="StudentsCombobox" EntityType="Self.StudentsCombobox" />
    <EntitySet Name="TeachersCombobox" EntityType="Self.TeachersCombobox" />
    <FunctionImport Name="PersonsCombobox" ReturnType="Collection(DocumentFinderModel.PersonsCombobox_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="test" EntityType="DocumentFinderModel.test" />
  </EntityContainer>
  <ComplexType Name="PersonsCombobox_Result">
    <Property Type="Int32" Name="CreditCode" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="401" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="testId" />
    </Key>
    <Property Name="testId" Type="Int32" Nullable="false" />
    <Property Name="testTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>