<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocumentFinderModelStoreContainer" CdmEntityContainer="DFEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DocumentFinderModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
          <ScalarProperty Name="JoinPassword" ColumnName="JoinPassword" />
          <ScalarProperty Name="ParentAccountId" ColumnName="ParentAccountId" />
          <ScalarProperty Name="ManagerUserId" ColumnName="ManagerUserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountsRequests">
      <EntityTypeMapping TypeName="DocumentFinderModel.AccountsRequest">
        <MappingFragment StoreEntitySet="AccountsRequests">
          <ScalarProperty Name="AssignmentFileId" ColumnName="AssignmentFileId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignmentFiles">
      <EntityTypeMapping TypeName="DocumentFinderModel.AssignmentFile">
        <MappingFragment StoreEntitySet="AssignmentFiles">
          <ScalarProperty Name="ReportCode" ColumnName="ReportCode" />
          <ScalarProperty Name="PDFReportFileNameInServer" ColumnName="PDFReportFileNameInServer" />
          <ScalarProperty Name="NotPaidFor" ColumnName="NotPaidFor" />
          <ScalarProperty Name="SearchInIrandoc" ColumnName="SearchInIrandoc" />
          <ScalarProperty Name="SearchInInternet" ColumnName="SearchInInternet" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="SubmissionTitle" ColumnName="SubmissionTitle" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="UploaderUserId" ColumnName="UploaderUserId" />
          <ScalarProperty Name="FileNameInServer" ColumnName="FileNameInServer" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="DocumentFinderModel.Assignment">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="IsSubmissionAllowed" ColumnName="IsSubmissionAllowed" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PointValue" ColumnName="PointValue" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="DocumentFinderModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IsStarted" ColumnName="IsStarted" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="InstructorUserId" ColumnName="InstructorUserId" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EnrollmentPassword" ColumnName="EnrollmentPassword" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsInfoes">
      <EntityTypeMapping TypeName="DocumentFinderModel.ContactUsInfo">
        <MappingFragment StoreEntitySet="ContactUsInfo">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="DocumentFinderModel.Contract">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="PriceInRials" ColumnName="PriceInRials" />
          <ScalarProperty Name="VolumeInKBytes" ColumnName="VolumeInKBytes" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DocumentFinderModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="UsedToAllocatedVolumePercentageToNotify" ColumnName="UsedToAllocatedVolumePercentageToNotify" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="NotificationEmail" ColumnName="NotificationEmail" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="DocumentFinderModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="DocumentFinderModel.Receipt">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="MustSearchInIrandoc" ColumnName="MustSearchInIrandoc" />
          <ScalarProperty Name="MustSearchInInternet" ColumnName="MustSearchInInternet" />
          <ScalarProperty Name="UsedVolume" ColumnName="UsedVolume" />
          <ScalarProperty Name="ContractStartDate" ColumnName="ContractStartDate" />
          <ScalarProperty Name="AllocatedVolume" ColumnName="AllocatedVolume" />
          <ScalarProperty Name="ReceiptTypeId" ColumnName="ReceiptTypeId" />
          <ScalarProperty Name="ExpirationDateForUse" ColumnName="ExpirationDateForUse" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="FinalStatus" ColumnName="FinalStatus" />
          <ScalarProperty Name="FactorNum" ColumnName="FactorNum" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="SourceBillId" ColumnName="SourceBillId" />
          <ScalarProperty Name="Fp" ColumnName="Fp" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="AssignmentFileId" ColumnName="AssignmentFileId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="CurrentInternetTariff" ColumnName="CurrentInternetTariff" />
          <ScalarProperty Name="CurrentIrandocTariff" ColumnName="CurrentIrandocTariff" />
          <ScalarProperty Name="PaidAmountInRial" ColumnName="PaidAmountInRial" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="DocumentFinderModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="SimilarityPercentage" ColumnName="SimilarityPercentage" />
          <ScalarProperty Name="FinalReport" ColumnName="FinalReport" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="AssignmentFileId" ColumnName="AssignmentFileId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="DocumentFinderModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="DocumentFinderModel.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AssignmentFileId" ColumnName="AssignmentFileId" />
          <ScalarProperty Name="SimilarityAmountOrder" ColumnName="SimilarityAmountOrder" />
          <ScalarProperty Name="SimilarityPercentage" ColumnName="SimilarityPercentage" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DocumentFinderModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleTitleInPersian" ColumnName="RoleTitleInPersian" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecretQuestions">
      <EntityTypeMapping TypeName="DocumentFinderModel.SecretQuestion">
        <MappingFragment StoreEntitySet="SecretQuestions">
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="SecretQuestionId" ColumnName="SecretQuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="DocumentFinderModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="KeyForSMSServiceCommunication" ColumnName="KeyForSMSServiceCommunication" />
          <ScalarProperty Name="ShowResultActionAddress" ColumnName="ShowResultActionAddress" />
          <ScalarProperty Name="SendSms" ColumnName="SendSms" />
          <ScalarProperty Name="EmailListExcelFilesPath" ColumnName="EmailListExcelFilesPath" />
          <ScalarProperty Name="TransactionKeyForOPMS" ColumnName="TransactionKeyForOPMS" />
          <ScalarProperty Name="AddressInThisApplicationToWhichOpmsReturnsTheResult" ColumnName="AddressInThisApplicationToWhichOpmsReturnsTheResult" />
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="IntervalInMinutesForFollowingUpUnreceivedReports" ColumnName="IntervalInMinutesForFollowingUpUnreceivedReports" />
          <ScalarProperty Name="IntervalInMinutesForResendingUnsentRequests" ColumnName="IntervalInMinutesForResendingUnsentRequests" />
          <ScalarProperty Name="MaximumNumOfCharsInTextBox" ColumnName="MaximumNumOfCharsInTextBox" />
          <ScalarProperty Name="MaximumPaperFileSizeToUploadInMeg" ColumnName="MaximumPaperFileSizeToUploadInMeg" />
          <ScalarProperty Name="VolumeToShowPerPage" ColumnName="VolumeToShowPerPage" />
          <ScalarProperty Name="LayoutPercentage" ColumnName="LayoutPercentage" />
          <ScalarProperty Name="EnableSsl" ColumnName="EnableSsl" />
          <ScalarProperty Name="ImageUrlForMailMessageHeader" ColumnName="ImageUrlForMailMessageHeader" />
          <ScalarProperty Name="CustomerEmailForDFService" ColumnName="CustomerEmailForDFService" />
          <ScalarProperty Name="SupportTeamEmail" ColumnName="SupportTeamEmail" />
          <ScalarProperty Name="AssignmentFilesPath" ColumnName="AssignmentFilesPath" />
          <ScalarProperty Name="SenderEmailPassword" ColumnName="SenderEmailPassword" />
          <ScalarProperty Name="SenderEmailAddress" ColumnName="SenderEmailAddress" />
          <ScalarProperty Name="SmtpServerPort" ColumnName="SmtpServerPort" />
          <ScalarProperty Name="SmtpServer" ColumnName="SmtpServer" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DocumentFinderModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariffs">
      <EntityTypeMapping TypeName="DocumentFinderModel.Tariff">
        <MappingFragment StoreEntitySet="Tariffs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TariffTypeId" ColumnName="TariffTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TariffTypes">
      <EntityTypeMapping TypeName="DocumentFinderModel.TariffType">
        <MappingFragment StoreEntitySet="TariffTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DocumentFinderModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="SendSms" ColumnName="SendSms" />
          <ScalarProperty Name="CellPhoneNumber" ColumnName="CellPhoneNumber" />
          <ScalarProperty Name="SecretQuestionId" ColumnName="SecretQuestionId" />
          <ScalarProperty Name="AdvertisementByOtherOrgs" ColumnName="AdvertisementByOtherOrgs" />
          <ScalarProperty Name="AdvertisementByIrandoc" ColumnName="AdvertisementByIrandoc" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="NewEmailConfirmationCode" ColumnName="NewEmailConfirmationCode" />
          <ScalarProperty Name="NumberOfWrongPasswords" ColumnName="NumberOfWrongPasswords" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="IsProfileCompleted" ColumnName="IsProfileCompleted" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SecretAnswer" ColumnName="SecretAnswer" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocFinderServiceErrorLogs">
      <EntityTypeMapping TypeName="DocumentFinderModel.DocFinderServiceErrorLog">
        <MappingFragment StoreEntitySet="DocFinderServiceErrorLogs">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ErrorText" ColumnName="ErrorText" />
          <ScalarProperty Name="AssignmentFileId" ColumnName="AssignmentFileId" />
          <ScalarProperty Name="ErrorLogId" ColumnName="ErrorLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountsAssignmentFiles" TypeName="DocumentFinderModel.AccountsAssignmentFiles" StoreEntitySet="AccountsAssignmentFiles">
      <EndProperty Name="AssignmentFile">
        <ScalarProperty Name="FileId" ColumnName="AssignmentFileId" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="AccountId" ColumnName="AccountId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountsUsers" TypeName="DocumentFinderModel.AccountsUsers" StoreEntitySet="AccountsUsers">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="AccountId" ColumnName="AccountId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClassesUsers" TypeName="DocumentFinderModel.ClassesUsers" StoreEntitySet="ClassesUsers">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Class">
        <ScalarProperty Name="ClassId" ColumnName="ClassId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersRoles" TypeName="DocumentFinderModel.UsersRoles" StoreEntitySet="UsersRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ReceiptTypes">
      <EntityTypeMapping TypeName="DocumentFinderModel.ReceiptType">
        <MappingFragment StoreEntitySet="ReceiptTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReceiptTypeId" ColumnName="ReceiptTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailLists">
      <EntityTypeMapping TypeName="DocumentFinderModel.EmailList">
        <MappingFragment StoreEntitySet="EmailList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCards">
      <EntityTypeMapping TypeName="DocumentFinderModel.CreditCard">
        <MappingFragment StoreEntitySet="CreditCards">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="UsedVolume" ColumnName="UsedVolume" />
          <ScalarProperty Name="AllocatedVolume" ColumnName="AllocatedVolume" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="DocumentFinderModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="FileNameInServer" ColumnName="FileNameInServer" />
          <ScalarProperty Name="UploaderUserId" ColumnName="UploaderUserId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTypes">
      <EntityTypeMapping TypeName="DocumentFinderModel.CustomerType">
        <MappingFragment StoreEntitySet="CustomerTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountCredits">
      <EntityTypeMapping TypeName="DocumentFinderModel.AccountCredit">
        <MappingFragment StoreEntitySet="AccountCredits">
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
          <ScalarProperty Name="RemainingVolume" ColumnName="RemainingVolume" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="UsedVolume" ColumnName="UsedVolume" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="DocumentFinderModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="PageContent" ColumnName="PageContent" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>