<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcEshopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleNameInSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="MvcEshopDBModel.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityContainer Name="MvcEshopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="MvcEshopDBModel.Users" />
    <AssociationSet Name="FK_Users_Roles" Association="MvcEshopDBModel.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="test" EntityType="MvcEshopDBModel.test" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ActiveCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="MvcEshopDBModel.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="MvcEshopDBModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="MvcEshopDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="testId" />
    </Key>
    <Property Name="testId" Type="Int32" Nullable="false" />
    <Property Name="testTitle" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>